
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

main{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav {
  
    background-color:#A5D7E8;
    padding: 5px;
    width: 100%;
    position: fixed;
    top: 0;
  }
nav ul {
    justify-content: center;
    padding-inline: 4rem;
    display: flex;
    gap: 2rem;
    
}

nav li {
    list-style-type: none;
   

  }

nav a {
  text-decoration: none;
  color: #000;
}

header {
    
    text-align: center;
}

footer {
  
    width: 100%;
    padding: 20px;
    background-color: #A5D7E8; 
}


p {
    text-align: justify;
}

button {
    background-color: black;
    border: #fff;
    cursor: pointer;
    font-size: 12px;
    color: #fff;
    margin: 0 10px;
  }


  #hero {
    background-image:url("../image/hero.jpg");
    background-size: cover;
    background-position: center;
    background-color: grey;
    background-blend-mode: multiply;
    height: 100vh; 
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  

  
  .hero-text h1 {
    font-size: 3em;
    margin-bottom: 10px;
  }
  
  .hero-text p {
    margin-top: 0px;
    font-size: 1.2em;
  }

.text {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    padding: 50px 250px;
    
}

.profile-pic {
    max-width: 200px;
    margin: 75px 20px;
    border-radius: 50%;
    border: 4px solid #000;
}

.text-content {
  text-align: center;
}

.content-row {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-top: 50px;
}


.other-row {
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;
  margin-top: 50px;
}

.image-container {

  text-align: center;
  flex: 1;
}

.image-education-caption {
  text-align: center;
  padding: 0 10px;
  margin: 10px;
}

.image-interest-caption {
  text-align: justify;
  padding: 0 10px;
  margin: 10px;
}



.text-content-left {
    margin: 1em;
    padding-right:100px;
}

.text-content-right {
    margin: 1em;
    padding-left: 100px;
}

.article-pic {
  width: 400px;
  height: 300px;

  object-fit: cover;
  object-position: center;
}

.content-pic {
  width: 200px; ;
  height: 140px;

  object-fit: cover;

  padding: 5px;
  background-color: #19376D;
}

.other-pic {
  max-width: 100x; ;
  max-height: 100px;

  padding: 50px;
}



.social-media {
    display: flex;
    position: fixed;  
    top: 50%;
    right: 0;  
    transform: translateY(-50%);
    flex-direction: column;
    padding: 10px;  
    background-color: rgba(255, 255, 255, 0.8); 
}
  .social-media img {
    width: 24px;  
    height: auto;  
    margin: 5px; 
  }


  
#portfolioDropdown {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    border: none;
    border-radius: 4px;
    background-color: transparent;
    color: #576CBC;
    font-weight: bold;
  }


#portfolio {
  color: #fff;
  background-color: #0B2447;
}


#experience {
    color: #fff;
    background-color: #0B2447;
}

#viewButton {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 30%;
  border-color: #fff;
  margin-top: 10px;
}

#other {
    text-align: center;
    color: #fff;
    background-color: #0B2447;
}


@media (max-width: 768px) {
  .text {
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
  }
}

@media (max-width: 768px) {
  .content-row {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .other-row {
    flex-direction: column;
    align-items: center;
  }
}